body{
    margin: 0;
    padding: 0;
    background-color: #F9F9FF;
    overflow-x: hidden;
}
ul{
    margin: 0;
    padding: 0;
    list-style-type: none; 
}
img{
    width: 100%;
}
a{
    text-decoration: none;
    color: #ffffff;
}
a:hover{
    color: #ffffff;
}
@media (max-width: 992px) {
    body header{
        background-image: linear-gradient(45deg,#8548FF,#6802d6);
    }
    body header.sticky{
        background-color: #F9F9FF;
        background-image: none;
    }
    body header.sticky nav ul{
        background-color: #F9F9FF;
    }
    body nav ul{
        width: 100%;
        display: block;
       overflow: hidden;
        margin: 0 auto;
        height: 0px;
        background-color: #8548ff;
        box-shadow: 0px 5px 5px #bebebc64;
        margin-top: 42px;
        text-align: center;
        position: absolute;
        left: 0;
        transition: all .3s ease;
    }
    body nav ul li{
        line-height: 35px;
    }
    body nav.active ul{
        padding: 40px 0px;
        height: 400px;
    }
    body .support-section .right-text{
        margin-top: 80px;
    }
    body .project-section .counter{
        text-align: center;
    }
    body .portfolio-section .image img{
        margin-left: 0px;
        min-width: 300px;
    }
    body  #nav-toggle{
        visibility: visible;
        display: inline-block;
      }
    
}
@media (max-width: 768px) {
    body .support-section .right-text{
        margin-top: 0px;
    } 
    body .support-section::before {
        left: 0px;
    }
    body .support-section .left-img img {
        min-width: 300px;
        margin-left: 0px;
    }
    body .contact-form form input[type='email']{
        width: 65%;
    }
    
}
@media (max-width: 576px) {
    body header .logo img{
        width: 35px;
        height: 35px;
    }
    body .portfolio-section .image img{
        min-width: 230px;
        margin-left: -40px;
    }

}
header{
    position: absolute;
    width: 100%;
    transition: all .3s ease;
}
header .container{
    padding: 20px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header.sticky{
    position: fixed;
    background-color: #F9F9FF;
    box-shadow: 0px 2px 10px #02175db2;
    z-index: 999999;
}
header.sticky ul li a{
   color: #000000;
} 
header .logo a{
    display: flex;
    color: black;
}
header .logo img{
    width: 40px;
    height: 40px;
    margin-left: 10px;
}
header .logo h2{
    margin-left: 10px;
    margin-top: 5px;
}
header .logo h2 span{
    color: blue;
}
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul li{
    padding: 5px 10px;
}
nav ul li.active a{
    border-bottom: 3px solid #1601ff;
}
nav ul li button{
    padding: 5px 15px 8px 15px;
    border: 1px solid #763fe6;
    background-color: #ffffff;
    border-radius: 30px;
    line-height: 20px;
}
nav ul li a{
    padding: 5px;
    color: #ffffff;
}
#nav-toggle{
    margin-right: 20px;
    float: right;
    width: 35px;
    height: 30px;
    cursor: pointer;
    visibility: hidden;
    display: none;
    z-index: 2;
    background-color: #ffffff00;
  }
  #nav-toggle span {
    position: relative;
    height: 3px;
    width: 32px;
    background-color: #000000;
    display: inline-block;
    margin: auto;
    margin-left: 3px;
    z-index: -1;
  }
  #nav-toggle.active span {
    background: transparent;
  }
  #nav-toggle span::before,
  #nav-toggle span::after {
    content: "";
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
    width: 90%;
    height: 100%;
    transition: 0.3s ease;
    background-color: #000000;
    transition: top .2s .2s ease, transform .2s ease;
    -webkit-transition: top .2s .2s ease, transform .2s ease;
  }
  #nav-toggle span::before {
    top: -8px;
  }
  #nav-toggle.active span::before {
    top: 0px;
    transition: top .2
    s ease, transform .2s .2s ease;-webkit-transition: top .2s ease, transform .2s .2s ease;
    transform: rotate(45deg);
    width: 100%;
  }
  #nav-toggle span::after {
    top: 8px;
  }
  #nav-toggle.active span::after {
    top: 0px;
    transition: top .2s ease,  transform .2s .2s ease;
    -webkit-transition: top .2s ease, transform .2s .2s ease;
    transform: rotate(-45deg);
    width: 100%;
  }


/* banner-top */
.banner-top{
    min-height: 800px;
    background-image: url('../images/Banner-Slider.png');
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: cover;
    background-position:  center right;
}
.banner-top .container{
padding-top: 130px;
}
.banner-top .left-text{
    color: #ffffff;
}
.banner-top .left-text button{
    padding: 8px 15px;
    border: 1px solid #ffffff00;
    background-color: #ffffff;
    border-radius: 8px;
    margin-right: 10px;
}

/* service-section */
.service-section{
    padding: 50px 0px;
    min-height: 500px;
}
.service-section .card{
    margin: 40px 0px;
    text-align: center;
    background-color: #F9F9FF;
    border: none;
    padding: 30px;
    min-height: 450px;
    border-radius: 15px;
    box-shadow: 0px 2px 25px #deddddbf;
}
.service-section .card img{
    max-width: 250px;
    width: 100%;
    margin:  0 auto;
}
.top-text{
    text-align: center;
}

/* support-section */
.support-section{
    position: relative;
    padding: 20px 0px 50px 0px;
    min-height: 200px;
}
.support-section::before{
    position: absolute;
    content: '';
    top: 250px;
    width: 100%;
    min-height: 450px;
    left: -30px;
    z-index: -1;
    background-image: url('../images/style.png');
    background-repeat: no-repeat;
    background-size: 400px;
}
.support-section .right-text{
    margin-top: 130px;
}
.support-section .left-img img{
    max-width: 420px;
    margin-left: 80px;
    width: 100%;
}
.support-section .right-text button{
    padding: 8px 15px;
    border: 1px solid #002df8;
    color: #a1a0a0;
    background-color: #ffffff;
    border-radius: 8px;
    margin-right: 10px;
}

/* project-section */
.project-section{
    padding: 0px 0px 50px 0px;
    min-height: 300px;
}
.project-section .card{
    margin-top: 40px;
    border: none;
    border-radius:  50px 0px;
    padding: 15px 30px;
    transition: all .3s ease;
    background-color: transparent;
}
.project-section .card:hover{
    box-shadow: 0px 2px 20px #d0d0d0d4;
    background-color: #F9F9FF;
}
.project-section .counter{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #002df8;
}
.project-section .counter .text h2{
    display: inline-block;
    margin-bottom: 0;
}
.project-section .counter .icon{
    width: 40px;
    margin-right: 10px;
}
/* portfolio-section */
.portfolio-section{
    position: relative;
    padding: 50px 0px 50px 0px;
    min-height: 300px;
    overflow-x: hidden;
}
.portfolio-section::before{
    position: absolute;
    content: '';
    top: 280px;
    width: 100%;
    min-height: 400px;
    z-index: -1;
    background-image: url('../images/right-style.png');
    background-repeat: no-repeat;
    background-position: right;
    background-size: 400px;
    right: -100px;
}
.portfolio-section .container{
    position: relative;
}
.portfolio-section .image img{
    min-width: 350px;
    margin-left: -55px;
    overflow: hidden;
}
/* testimonial-section */

.testimonial-section{
    padding: 50px 0px 150px 0px;
    min-height: 300px;
}
.right-btn{
    float: right;
    margin-top: 30px;
}
.right-btn button{
    padding: 8px 15px;
    border: 1px solid #ffffff00;
    background-color: #F3F3F3;
    color: #707070;
    border-radius: 8px;
}
.right-btn button .fa-solid{
    color: black;
}
.fa-star{
    font-size: 30px;
    margin: 0px 5px 0px 5px;
    color: #ffbf01;
}
.testimonial-section .main{
    background-color: #EFEFFE;
}
.testimonial-section .right-text a{
    color: #617eff;
}
/* footer */
footer{
    padding: 0px 0px 50px 0px;
    min-height: 300px;
    background-color: #EFEFFE;
}
.contact-form{
    padding: 20px 30px;
    margin-top: -80px;
    margin-bottom: 40px;
    border-radius: 10px;
    color: #ffffff;
    background-color: #333697;
}
.contact-form form{
    overflow: hidden;
    margin-top: 30px;
    padding: 5px 10px 8px 10px;
    background-color: #ffffff;
    border-radius: 50px;
}
.contact-form form input[type='email']{
    width: 60%;
    padding: 5px;
    border: none;
    outline: none;
}
.contact-form form input[type='submit']{
    padding: 5px 30px 8px 30px;
    margin-left: 10px;
    outline: none;
    border: none;
    float: right;
    border-radius: 50px;
    color: #ffffff;
    background-color: #333697;
}
footer .social-menu{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
footer .social-menu li{
    margin-top: 30px;
    margin-right: 15px;
    width: 38px;
    height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    border: 1px solid #a4a4a4;
    background-color: #ffffff00;
}
footer img{
    width: 150px;
}
footer .social-menu li a{
font-size: 20px;
color: #a4a4a4;
}
footer .contact-list,footer .link-list {
    margin: 20px 0px;
}
footer .contact-list,footer .link-list a{
color: #a4a4a4;
}
footer .bottom-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #a4a4a4;
}








